@HOST=http://localhost:3000

POST {{HOST}}/api/products
Content-Type: application/json

{
  "name": "CANFRANC",
  "model": "CANFRANC",
  "colors": [],
  "description": "CANFRANC Un impermeabilizante para construcción es un producto diseñado para proteger superficies estructurales (como techos, muros, losas y cimentaciones) contra la penetración del agua y la humedad. Su función principal es evitar filtraciones que puedan deteriorar materiales como concreto, ladrillo o metal, previniendo así daños estructurales, aparición de hongos, salitre o moho. Existen diferentes tipos: acrílicos, asfálticos, cementosos y de poliuretano, cada uno con propiedades específicas según la zona a proteger. Su aplicación puede ser en frío o en caliente, en capas con brocha, rodillo o mediante sistemas especializados. Un buen impermeabilizante prolonga la vida útil del inmueble, mejora el confort térmico y reduce costos de mantenimiento. Es fundamental elegir el tipo adecuado según las condiciones climáticas, exposición al sol o agua y tipo de superficie. Su uso es esencial tanto en obra nueva como en mantenimiento preventivo o correctivo.",
  "category": "Impermeabilizantes",
  "technicalData": "PDFs DESCARGABLE",
  "image": "/assets/images/categorias/Postes.png"
}

###
GET {{HOST}}/api/products

###
PATCH {{HOST}}/api/products/687759bbbc3859fa3ad67425
Content-Type: application/json

{
  "name": "Teja Aranjuez",
  "price": 120,
  "colors": ["red", "blue", "green", "yellow"],
  "description": "Teja Aranjuez Description Updated",
  "category": "Tejas",
  "image": "/assets/images/categorias/Placeholder Image.png"
}

###
DELETE {{HOST}}/api/products/6877512f21aae1f6a37447a1
 
 ###
GET {{HOST}}/api/products/tejas


###
GET {{HOST}}/api/products/categories